# Shared secret to authenticate the gRPC metrics stream between simulator and gateway
METRICS_AUTH_TOKEN=<auth-token>
GRPC_AUTH_TOKEN=<auth-token>

# Username for the SMB network share
SMB_USER=<username>

# Password for the SMB network share
SMB_PASS=<password>
