# Remote write URL from Hosted Prometheus metrics (Grafana Cloud)
GRAFANA_CLOUD_PROM_URL=https://<stack-id>.grafana.net/api/prom/push

# Prometheus username from the Grafana Cloud configuration screen
GRAFANA_CLOUD_PROM_USERNAME=<username>

# API token with scope: set:alloy-data-write
GRAFANA_CLOUD_PROM_PASSWORD=<api-token>

# Shared secret fo authenticate the gRPC metrics stream
GRPC_AUTH_TOKEN=<auth-token>
